$brand-color: #316FAF;
$heading-color: #11273D;
$text-color: #4D4D4D;
$gray: #f5f5f5;

.main-heading{
   font-family: 'Clash Display Medium';
   color: $heading-color;
   text-transform: uppercase;
}
.main-text{
    font-family: "Instrument Sans", sans-serif;
    font-weight: 400;
    color: $text-color;
}
.main-button-brand{
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    background-color: $brand-color;
    border-radius: 4rem;
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
    font-family: 'Clash Display Medium', sans-serif;
    text-transform: uppercase;
}