// import zmiennych i sekcji
@import "variables";
@import "hero";
@import "custom-fonts";

// style globalne
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');


a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Clash Display', sans-serif;
    box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    overflow: hidden;
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none !important;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.navbar-toggler {
    font-size: 3.6rem;
}

html {
    font-size: 62.5%;
}


@media (max-width: 1450px) {
    html {
        font-size: 49%;
        -webkit-text-size-adjust: none;
    }
}

@media (max-width: 1189px) {
    html {
        font-size: 40.5%;
        -webkit-text-size-adjust: none;
    }
}

@media (max-width: 1028px) {
    html {
        font-size: 35.5%;
        -webkit-text-size-adjust: none;
    }
}

@media (max-width: 767px) {

    html {
        font-size: 48%;
        -webkit-text-size-adjust: none;
    }
}

body button:focus {
    outline: none;
}

body img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    overflow-x: hidden;
    margin: 0 auto;
}

body section {
    overflow-x: hidden;
}

.container {
    max-width: 128rem;
    margin: 0 auto;
}

.container {
    padding-right: 0;
    padding-left: 0;
}
